# RechargeAPI

./: Backend.sln  README.md
Recharge.API/: Program.cs  Recharge.API.csproj  appsettings.json
Recharge.Infra.CrossCutting/: Recharge.Infra.CrossCutting.csproj
Recharge.Infra.Data/: Recharge.Infra.Data.csproj
Recharge.Infra.IoC/: DependencyInjection.cs  Recharge.Infra.IoC.csproj
Recharge.Service/: Recharge.Application.csproj
Recharge.Service/DTOs/: ErrorDTO.cs
Recharge.Service/DTOs/Products/: BrandDTO.cs  CategoryDTO.cs  DatasheetDTO.cs  ProductDTO.cs
Recharge.Service/DTOs/Transactions/: CartItemDTO.cs  PurchaseDTO.cs
Recharge.Service/DTOs/Users/: AddressDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
Recharge.Service/Integrations/ViaCep/: IViaCep.cs
Recharge.Service/Integrations/ViaCep/Refit/: IViaCepRefit.cs
Recharge.Service/Integrations/ViaCep/Response/: ViaCepResponse.cs
Recharge.Service/Interfaces/Products/: IBrandService.cs  ICategoryService.cs  IDatasheetService.cs  IProductService.cs
Recharge.Service/Interfaces/Transactions/: ICartItemService.cs  IPurchaseService.cs
Recharge.Service/Interfaces/Users/: IAddressService.cs  IUserService.cs
Recharge.Service/Mapping/: DomainMapping.cs
Recharge.Service/Services/: ErrorValidation.cs  ResultService.cs
Recharge.Service/Services/Products/: BrandService.cs  CategoryService.cs  DatasheetService.cs  ProductService.cs
Recharge.Service/Services/Transactions/: CartItemService.cs  PurchaseService.cs
Recharge.Service/Services/Users/: AddressService.cs  UserService.cs  ViaCepService.cs
Recharge.Service/Validator/: CustomUserValidator.cs
Recharge.Service/Validator/Products/: BrandValidator.cs  CategoryValidator.cs  DatasheetValidator.cs  ProductValidator.cs
Recharge.Service/Validator/Transactions/: PurchaseValidator.cs
Recharge.Service/Validator/User/: UserValidator.cs
(+56 files in other folders)
