<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recharge.Domain\Recharge.Domain.csproj" />
    <ProjectReference Include="..\Recharge.Infra.Data\Recharge.Infra.Data.csproj" />
    <ProjectReference Include="..\Recharge.Service\Recharge.Application.csproj" />
  </ItemGroup>

</Project>
